<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Nordic Barista Cup | Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="/src/css/main.min.css">
    
</head>

<body class="body">
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <header id="header">
        <div class="container">
            <!-- Navigation -->
            <nav class="navbar navbar-expand-lg">
                <div class="navbar-left col-lg-4">
                    <a class="navbar-brand" href="#"><img src="../src/img/nbc_logo.png" alt="Nordic Barista Cup"></a>
                    <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon">
                            <div></div>
                            <div></div>
                            <div></div>
                        </span>
                    </button>
                </div>

                <div class="navbar-right col-lg-8">
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div class="search-box">
                            <div class="form my-2 my-lg-0">
                                <input class="form-control mr-sm-2" id="search" type="search" placeholder="Search..."
                                    aria-label="Search">
                                <button class="btn btn-search my-2 my-sm-0"></button>
                            </div>
                        </div>
                        <div class="menu">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">About NBC</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">2011 event</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Nordic Roaster</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Results</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Links</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contact</a>
                                </li>

                            </ul>
                        </div>

                    </div>
                </div>
            </nav>
            <!-- Navigation end -->
        </div>
    </header>
    <main id="content">
        <!-- Hero  -->
        <div class="container">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item">
                        <img src="../src/img/coffe-roasting-machine.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="../src/img/coffee-event-champion.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="../src/img/harvested-coffeebeans.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="../src/img/coffee-event-evening-dinner.png" class="d-block w-100" alt="...">
                    </div>
                </div>
            </div>
        </div>
        <!-- Hero end -->
        <!-- Blackbox -->
        <div class="container">
            <div class="black-box">
                <div class="row align-items-md-center">
                    <div class="col-md-7 col-lg-8">
                        <h2>"To create an environment in which knowledge about coffee and its sphere can be obtained"
                        </h2>
                    </div>
                    <div class="col-md-5 col-lg-4">
                        <ul class="social-icons">
                            <li><a href="#"><span class="icon icon-twitter"></span></a></li>
                            <li><a href="#"><span class="icon icon-facebook"></span></a></li>
                            <li><a href="#"><span class="icon icon-rss"></span></a></li>
                            <li><a href="#"><span class="icon icon-fire"></span></a></li>
                            <li><a href="#"><span class="icon icon-email"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Blackbox end -->

        <div class="container">
            <div class="content-box">
                <div class="row">
                    <!-- News -->
                    <div class="news col-md-8 col-lg-9">
                        <!-- article content -->
                        <article class="news-item">
                            <div class="news-item-body row">
                                <div class="col-md-4">
                                    <div class="news-item-thumb">
                                        <img src="../src/img/sortedam_copenhagen_sq.png" alt="Optimize for seo">
                                    </div>
                                </div>
                                <div class="news-item-text col-md-8">
                                    <h3>Wonderful Copenhagen 2011</h3>
                                    <div class="meta-line">
                                        <p>Posted: 23/1-2011</p>
                                    </div>
                                    <div class="excerpt">
                                        <p>The aim is to understand the science behind our sensory perceptions. And by
                                            stimulating the senses we will improve our tasting skills. Therefore the
                                            program will be a mix of aroma sessions, basic taste theory The aim is to
                                            understand the science behind our sensory perceptions. And by stimulating
                                            the senses we will improve our tasting skills. Therefore the program will be
                                            a mix of aroma sessions, basic taste theory</p>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="news-item">
                            <div class="news-item-body row">
                                <div class="col-md-4">
                                    <div class="news-item-thumb">
                                        <img src="../src/img/bikes_nyhavn_sq.png" alt="Optimize for seo">
                                    </div>

                                </div>
                                <div class="news-item-text col-md-8">
                                    <h3>Nordic Barista Cup 2011 in Copenhagen</h3>
                                    <div class="meta-line">
                                        <p>Posted: 22/1-2011</p>
                                    </div>
                                    <div class="excerpt">
                                        <p>Nordic Barista Cup 2011 will be held in Copenhagen, Denmark.<br>
                                            Dates: 25th - 27th August 2011. The theme for the 2011 seminar is: SENSORY.
                                            More information will follow on this page.Therefore the program will be a
                                            mix of aroma sessions, basic taste theory The aim is to understand the
                                            science behind our sensory perceptions. And by stimulating the senses we
                                            will improve our tasting skills. Therefore the program will be a mix of
                                            aroma sessions, basic taste theory</p>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="news-item">
                            <div class="news-item-body row">
                                <div class="col-md-4">
                                    <div class="news-item-thumb">
                                        <img src="../src/img/evening_event_sq.png" alt="Optimize for seo">
                                    </div>

                                </div>
                                <div class="news-item-text col-md-8">
                                    <h3>2010 Winners: Sweden</h3>
                                    <div class="meta-line">
                                        <p>Posted: 12/1-2011</p>
                                    </div>
                                    <div class="excerpt">
                                        <p>Oh my goodness, the final night is here! We are at the most incredible
                                            location in all of Oslo—well, at least that is what I think, since I havent
                                            seen much of anything else around here. Oh my goodness, the final night is
                                            here! We are at the most incredible location in all of Oslo—well, at least
                                            that is what I think, since I havent seen much of anything else around here.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <!-- News end -->
                    </div>
                    <div class="sidebar col-md-4 col-lg-3">
                        <!-- sidebar -->
                        <div class="sidebar-element">
                            <h3>NBC Shop</h3>
                            <p>Your shopping cart is empty</p>
                            <a href="#">Visit the shop</a>
                        </div>
                        <div class="sidebar-element">
                            <h3>Next Event</h3>
                            <ul>
                                <li>NORDIC BARISTA CUP 2011</li>
                                <li>Copenhagen, Denmark</li>
                                <li>Dates : 25th - 27th August 2011</li>
                                <li>Theme : SENSORY</li>
                            </ul>
                            <a href="#">Sign up now.</a>
                        </div>
                        <div class="sidebar-element">
                            <h3>Scoreboard</h3>
                            <p>List of winners from past years</p>
                            <ul>
                                <li>2011 - ?</li>
                                <li>2010 - Sweden</li>
                                <li>2009 - Denmark</li>
                                <li>2007 - Sweden</li>
                                <li>2006 - Norway</li>
                                <li>2005 - Norway</li>
                                <li>2004 - Denmar</li>
                            </ul>
                        </div>
                        <!-- sidebar emd -->
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <!-- sponsor -->
            <div class="sponsor-matrix">
                <h3>Nordic Barista Cup Sponsors</h3>
                <div class="sponsor-wrap">
                    <div class="col-6 col-md-3 col-lg-2 sponsor sponsor-1">
                        <div class="sponsor-body"></div>
                    </div>
                    <div class="col-6 col-md-3 col-lg-2 sponsor sponsor-2">
                        <div class="sponsor-body"></div>
                    </div>
                    <div class="col-6 col-md-3 col-lg-2 sponsor sponsor-3">
                        <div class="sponsor-body"></div>
                    </div>
                    <div class="col-6 col-md-3 col-lg-2 sponsor sponsor-4">
                        <div class="sponsor-body"></div>
                    </div>
                    <div class="col-6 col-md-3 col-lg-2 sponsor sponsor-5">
                        <div class="sponsor-body"></div>
                    </div>
                    <div class="col-6 col-md-3 col-lg-2 sponsor sponsor-6">
                        <div class="sponsor-body"></div>
                    </div>
                    <div class="col-6 col-md-3 col-lg-2 sponsor sponsor-7">
                        <div class="sponsor-body"></div>
                    </div>
                    <div class="col-6 col-md-3 col-lg-2 sponsor sponsor-8">
                        <div class="sponsor-body"></div>
                    </div>
                    <div class="col-6 col-md-3 col-lg-2 sponsor sponsor-9">
                        <div class="sponsor-body"></div>
                    </div>
                    <div class="col-6 col-md-3 col-lg-2 sponsor sponsor-10">
                        <div class="sponsor-body"></div>
                    </div>
                    <div class="col-6 col-md-3 col-lg-2 sponsor sponsor-11">
                        <div class="sponsor-body"></div>
                    </div>
                    <div class="col-6 col-md-3 col-lg-2 sponsor sponsor-12">
                        <div class="sponsor-body"></div>
                    </div>
                    <div class="col-6 col-md-3 col-lg-2 sponsor sponsor-13">
                        <div class="sponsor-body"></div>
                    </div>
                    <div class="col-6 col-md-3 col-lg-2 sponsor sponsor-14">
                        <div class="sponsor-body"></div>
                    </div>
                    <div class="col-6 col-md-3 col-lg-2 sponsor sponsor-15">
                        <div class="sponsor-body"></div>
                    </div>
                    <div class="col-6 col-md-3 col-lg-2 sponsor sponsor-16">
                        <div class="sponsor-body"></div>
                    </div>
                    <div class="col-6 col-md-3 col-lg-2 sponsor sponsor-17">
                        <div class="sponsor-body"></div>
                    </div>
                    <div class="col-6 col-md-3 col-lg-2 sponsor sponsor-18">
                        <div class="sponsor-body"></div>
                    </div>
                    <div class="col-6 col-md-3 col-lg-2 sponsor sponsor-19">
                        <div class="sponsor-body"></div>
                    </div>
                    <div class="col-6 col-md-3 col-lg-2 sponsor sponsor-20">
                        <div class="sponsor-body"></div>
                    </div>
                    <div class="col-6 col-md-3 col-lg-2 sponsor sponsor-21">
                        <div class="sponsor-body"></div>
                    </div>
                    <div class="col-6 col-md-3 col-lg-2 sponsor sponsor-22">
                        <div class="sponsor-body"></div>
                    </div>
                    <div class="col-6 col-md-3 col-lg-2 sponsor sponsor-23">
                        <div class="sponsor-body"></div>
                    </div>
                    <div class="col-6 col-md-3 col-lg-2 sponsor sponsor-24">
                        <div class="sponsor-body"></div>
                    </div>

                </div>
            </div>
            <!-- sponsor end -->
        </div>

    </main>
    <footer>
        <div class="container">
            <div class="footer">
                <div class="row">
                    <div class="col-lg-4">
                        <h3>About Nordic Barista Cup</h3>
                        <p>The vision within the Nordix Barista Cup</p>
                        <p class="quote">"To create an environment in which knowledge about coffee and its sphere can be
                            obtained"</p>
                        <p>'...create an environment...'<br> Combined with personally absorption having the opportunity
                            to see and experience countries,
                            people, traditions etc. will always serve as a source of inspiration in our daily work.The
                            organization behind the Nordic Barista Cup see it as its main purpose to be a part of
                            creating this forum in which people can meet, bond and achieve further knowledge.</p>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <h3>Flickr stream</h3>
                        <div class="flickr-grid">
                            <div class="col-4 col-sm-4  sponsor sponsor-1">
                                <div class="sponsor-body"></div>
                            </div>
                            <div class="col-4 col-sm-4  sponsor sponsor-2">
                                <div class="sponsor-body"></div>
                            </div>
                            <div class="col-4 col-sm-4 sponsor sponsor-3">
                                <div class="sponsor-body"></div>
                            </div>
                            <div class="col-4 col-sm-4  sponsor sponsor-4">
                                <div class="sponsor-body"></div>
                            </div>
                            <div class="col-4 col-sm-4  sponsor sponsor-5">
                                <div class="sponsor-body"></div>
                            </div>
                            <div class="col-4 col-sm-4 sponsor sponsor-6">
                                <div class="sponsor-body"></div>
                            </div>
                            <div class="col-4 col-sm-4 sponsor sponsor-7">
                                <div class="sponsor-body"></div>
                            </div>
                            <div class="col-4 col-sm-4  sponsor sponsor-8">
                                <div class="sponsor-body"></div>
                            </div>
                            <div class="col-4 col-sm-4 sponsor sponsor-9">
                                <div class="sponsor-body"></div>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-6 col-lg-4">
                        <h3>Contact</h3>
                        <p class="bold">Nordic Barista Cup</p>
                        <ul class="contact-list">
                            <li>Amagertorv 13</li>
                            <li>1160 Copenhagen K</li>
                            <li>+45 33 12 04 28</li>
                            <li>CVR: 11427693</li>
                            <li><a href"mailto:bbrend@nordicbaristacup.com?subject=Mail%20from%20Twentyfour%20testsite">bbrend@nordicbaristacup.com</a>
                            </li>
                        </ul>
                        <ul class="social-icons">
                            <li><a href="#"><span class="icon icon-twitter"></span></a></li>
                            <li><a href="#"><span class="icon icon-facebook"></span></a></li>
                            <li><a href="#"><span class="icon icon-rss"></span></a></li>
                            <li><a href="#"><span class="icon icon-fire"></span></a></li>
                            <li><a href="#"><span class="icon icon-email"></span></a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </footer>
    <!-- Boostrap js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous">
    </script>
    <!-- CDN of mark.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js"
        integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww=="
        crossorigin="anonymous">
    </script>
    <script src="js/scripts.min.js" type="text/javascript"></script>

</body>

</html>